{
  "name": "sage-st-coffee",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.3",
    "compression": "^1.7.3",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^2.0.1",
    "cookie-parser": "^1.4.3",
    "csurf": "^1.9.0",
    "dotenv": "^6.1.0",
    "express": "^4.16.4",
    "express-handlebars": "^3.0.0",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.0",
    "mongoose": "^5.3.11",
    "nodemailer": "^4.7.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "stripe": "^6.15.0"
  },
  "devDependencies": {
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-csso": "^3.0.1",
    "gulp-live-server": "0.0.31",
    "gulp-sass": "^4.0.2",
    "gulp-terser": "^1.1.5",
    "run-sequence": "^2.2.1"
  }
}
